[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1
;logfile = /var/log/odoo/odoo-server.log
addons_path = F:\code\odoo12\odoo\addons,F:\code\odoo12\odoo\odoo\addons,F:\code\myaddons12
pg_path = C:\Program Files\PostgreSQL\11\bin
data_dir = F:\code\odoo\data_dir
xmlrpc_port = 1212
